# brick-struts

./: pom.xml
src/main/java/net/isger/brick/struts/: BrickAction.java  BrickResult.java  Constants.java  StrutsConstants.java
src/main/resources/: struts-plugin.xml
