<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.isger</groupId>
    <artifactId>brick-primary</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>brick-struts</artifactId>
  <packaging>jar</packaging>

  <name>brick-struts</name>
  <description>The connector of struts for brick-web</description>
  <url>https://github.com/issing/brick-struts</url>

  <scm>
    <connection>scm:git:https://github.com/issing/brick-struts.git</connection>
    <developerConnection>scm:git:git@github.com:issing/brick-struts.git</developerConnection>
    <url>https://github.com/issing/brick-struts</url>
  </scm>

  <properties>
    <servlet.version>2.5</servlet.version>

    <struts.version>2.3.16.3</struts.version>
  </properties>

  <dependencies>
    <!-- 容器依赖 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- 支撑依赖 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <!-- 砖头依赖 -->
    <dependency>
      <groupId>net.isger</groupId>
      <artifactId>brick-web</artifactId>
      <version>${brick.version}</version>
    </dependency>
  </dependencies>
</project>
